goos: darwin
goarch: arm64
pkg: github.com/meigma/blob/client
cpu: Apple M4 Max
BenchmarkOCIFlow/files=64/size=16k/none/compressible-16         	      20	  52124542 ns/op	  20.12 MB/s	  224794 B/op	    1269 allocs/op
BenchmarkOCIFlow/files=64/size=16k/none/compressible-16         	      25	  40718730 ns/op	  25.75 MB/s	  214157 B/op	    1256 allocs/op
BenchmarkOCIFlow/files=64/size=16k/none/compressible-16         	      25	  44571368 ns/op	  23.53 MB/s	  208204 B/op	    1252 allocs/op
BenchmarkOCIFlow/files=64/size=16k/none/compressible-16         	      25	  45542625 ns/op	  23.02 MB/s	  219254 B/op	    1259 allocs/op
BenchmarkOCIFlow/files=64/size=16k/none/compressible-16         	      26	  41200088 ns/op	  25.45 MB/s	  210397 B/op	    1255 allocs/op
BenchmarkOCIFlow/files=64/size=16k/none/compressible-16         	      27	  42835520 ns/op	  24.48 MB/s	  217010 B/op	    1255 allocs/op
BenchmarkOCIFlow/files=64/size=16k/none/compressible-16         	      28	  41376882 ns/op	  25.34 MB/s	  218629 B/op	    1258 allocs/op
BenchmarkOCIFlow/files=64/size=16k/none/compressible-16         	      27	  43403937 ns/op	  24.16 MB/s	  211596 B/op	    1255 allocs/op
BenchmarkOCIFlow/files=64/size=16k/none/compressible-16         	      26	  44768170 ns/op	  23.42 MB/s	  214039 B/op	    1256 allocs/op
BenchmarkOCIFlow/files=64/size=16k/none/compressible-16         	      27	  41972068 ns/op	  24.98 MB/s	  206443 B/op	    1255 allocs/op
BenchmarkOCIFlow/files=256/size=64k/zstd/random-16              	      18	  62536116 ns/op	 268.34 MB/s	  674639 B/op	    1281 allocs/op
BenchmarkOCIFlow/files=256/size=64k/zstd/random-16              	      18	  62910472 ns/op	 266.74 MB/s	  669999 B/op	    1280 allocs/op
BenchmarkOCIFlow/files=256/size=64k/zstd/random-16              	      16	  66787031 ns/op	 251.26 MB/s	  671260 B/op	    1280 allocs/op
BenchmarkOCIFlow/files=256/size=64k/zstd/random-16              	      18	  64600081 ns/op	 259.76 MB/s	  669955 B/op	    1279 allocs/op
BenchmarkOCIFlow/files=256/size=64k/zstd/random-16              	      19	  60970511 ns/op	 275.23 MB/s	  673661 B/op	    1280 allocs/op
BenchmarkOCIFlow/files=256/size=64k/zstd/random-16              	      18	  64014694 ns/op	 262.14 MB/s	  669920 B/op	    1279 allocs/op
BenchmarkOCIFlow/files=256/size=64k/zstd/random-16              	      15	  71001950 ns/op	 236.34 MB/s	  672105 B/op	    1281 allocs/op
BenchmarkOCIFlow/files=256/size=64k/zstd/random-16              	      15	  68005556 ns/op	 246.76 MB/s	  677204 B/op	    1281 allocs/op
BenchmarkOCIFlow/files=256/size=64k/zstd/random-16              	      18	  67471766 ns/op	 248.71 MB/s	  674796 B/op	    1282 allocs/op
BenchmarkOCIFlow/files=256/size=64k/zstd/random-16              	      19	  60728548 ns/op	 276.32 MB/s	  673226 B/op	    1280 allocs/op
PASS
ok  	github.com/meigma/blob/client	24.513s
?   	github.com/meigma/blob/client/cache	[no test files]
PASS
ok  	github.com/meigma/blob/client/cache/disk	0.185s
?   	github.com/meigma/blob/client/mocks	[no test files]
PASS
ok  	github.com/meigma/blob/client/oras	0.168s
