goos: darwin
goarch: arm64
pkg: github.com/meigma/blob/client
cpu: Apple M4 Max
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/cold-16    	     210	   5515130 ns/op	 190.13 MB/s	  108474 B/op	     589 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/cold-16    	     229	   5247235 ns/op	 199.83 MB/s	  105601 B/op	     588 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/cold-16    	     224	   5216226 ns/op	 201.02 MB/s	  105588 B/op	     588 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/cold-16    	     232	   5138268 ns/op	 204.07 MB/s	  105398 B/op	     588 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/cold-16    	     226	   5393564 ns/op	 194.41 MB/s	  106813 B/op	     588 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/cold-16    	     222	   5222429 ns/op	 200.78 MB/s	  107674 B/op	     589 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/cold-16    	     243	   4966772 ns/op	 211.12 MB/s	  109086 B/op	     589 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/cold-16    	     243	   5005981 ns/op	 209.46 MB/s	  104156 B/op	     587 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/cold-16    	     240	   5047510 ns/op	 207.74 MB/s	  106587 B/op	     588 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/cold-16    	     232	   5144530 ns/op	 203.82 MB/s	  106501 B/op	     588 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/warm-16    	     411	   2873214 ns/op	 364.95 MB/s	   54128 B/op	     328 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/warm-16    	     424	   2918282 ns/op	 359.31 MB/s	   54654 B/op	     328 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/warm-16    	     396	   2958734 ns/op	 354.40 MB/s	   54510 B/op	     328 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/warm-16    	     406	   2879683 ns/op	 364.13 MB/s	   54440 B/op	     328 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/warm-16    	     412	   2881235 ns/op	 363.93 MB/s	   54968 B/op	     329 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/warm-16    	     409	   2908588 ns/op	 360.51 MB/s	   53457 B/op	     328 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/warm-16    	     403	   2856916 ns/op	 367.03 MB/s	   53268 B/op	     328 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/warm-16    	     423	   2798905 ns/op	 374.64 MB/s	   54271 B/op	     328 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/warm-16    	     424	   2882083 ns/op	 363.83 MB/s	   54513 B/op	     329 allocs/op
BenchmarkOCIPullCache/files=64/size=16k/none/compressible/warm-16    	     390	   2898161 ns/op	 361.81 MB/s	   54658 B/op	     329 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/cold-16         	     213	   5634374 ns/op	2978.29 MB/s	  545156 B/op	     611 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/cold-16         	     211	   5612234 ns/op	2990.04 MB/s	  544300 B/op	     611 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/cold-16         	     211	   5581878 ns/op	3006.30 MB/s	  543071 B/op	     610 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/cold-16         	     202	   5698589 ns/op	2944.73 MB/s	  544788 B/op	     611 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/cold-16         	     210	   5626624 ns/op	2982.39 MB/s	  545482 B/op	     611 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/cold-16         	     204	   5709390 ns/op	2939.16 MB/s	  545606 B/op	     611 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/cold-16         	     212	   5546072 ns/op	3025.71 MB/s	  543772 B/op	     611 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/cold-16         	     216	   5816077 ns/op	2885.24 MB/s	  544194 B/op	     610 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/cold-16         	     217	   5523029 ns/op	3038.33 MB/s	  543462 B/op	     610 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/cold-16         	     213	   5460295 ns/op	3073.24 MB/s	  544266 B/op	     611 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/warm-16         	     368	   3352825 ns/op	5004.97 MB/s	  400503 B/op	     347 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/warm-16         	     378	   3326592 ns/op	5044.44 MB/s	  400025 B/op	     347 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/warm-16         	     358	   3345918 ns/op	5015.30 MB/s	  401859 B/op	     347 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/warm-16         	     354	   3398849 ns/op	4937.20 MB/s	  400177 B/op	     347 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/warm-16         	     342	   3460405 ns/op	4849.37 MB/s	  400404 B/op	     347 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/warm-16         	     357	   3506381 ns/op	4785.79 MB/s	  401049 B/op	     347 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/warm-16         	     337	   3410235 ns/op	4920.72 MB/s	  400398 B/op	     347 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/warm-16         	     358	   3319320 ns/op	5055.49 MB/s	  401140 B/op	     347 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/warm-16         	     340	   3353246 ns/op	5004.35 MB/s	  400687 B/op	     347 allocs/op
BenchmarkOCIPullCache/files=256/size=64k/zstd/random/warm-16         	     349	   3488734 ns/op	4810.00 MB/s	  401125 B/op	     347 allocs/op
PASS
ok  	github.com/meigma/blob/client	49.080s
?   	github.com/meigma/blob/client/cache	[no test files]
PASS
ok  	github.com/meigma/blob/client/cache/disk	0.249s
?   	github.com/meigma/blob/client/mocks	[no test files]
PASS
ok  	github.com/meigma/blob/client/oras	0.157s
